<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="#00c853">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSingIn"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Bienvenido"
        android:layout_marginBottom="45sp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnSingIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>