<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_wallpaper4"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#fff"
            android:text="Registro" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/trans_white_rectagle">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:counterMaxLength="10"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/txt_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:inputType="textAutoCorrect"
                            android:background="@drawable/custom_edittext"
                            android:drawableStart="@drawable/ic_person_black_24dp"
                            android:drawablePadding="5dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:hint="Nombre"
                            android:focusable="true"
                            android:focusableInTouchMode="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/txt_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:inputType="textAutoCorrect"
                            android:background="@drawable/custom_edittext"
                            android:drawableStart="@drawable/ic_person_black_24dp"
                            android:drawablePadding="5dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:hint="Apellido"
                            android:focusable="true"
                            android:focusableInTouchMode="true" />

                    </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/txt_username"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:inputType="textAutoCorrect"
                        android:background="@drawable/custom_edittext"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:drawablePadding="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:hint="Nombre de usuario" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/custom_edittext"
                        android:drawableStart="@drawable/ic_email_black_24dp"
                        android:drawablePadding="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:hint="Correo electronico" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:passwordToggleEnabled="true"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/txt_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:inputType="textPassword"
                        android:background="@drawable/custom_edittext"
                        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                        android:drawablePadding="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:hint="Contraseña" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/txt_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:inputType="textPassword"
                        android:background="@drawable/custom_edittext"
                        android:drawableStart="@drawable/ic_asterisk"
                        android:drawablePadding="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:hint="Confirmar contraseña" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:theme="@style/MaterialButton" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>